FLASK_APP=flasknews.py
SECRET_KEY = "123qwe"
MAIL_ADMIN_ADDRESS = streamhorn@gmail.com
MAIL_SERVER = imap.gmail.com
MAIL_PORT = 993
MAIL_USE_TLS = 1
MAIL_USERNAME = streamhorn@gmail.com
MAIL_PASSWORD = admin
